server {


  server_name scalelite.example.com;

        location / {
  proxy_pass http://127.0.0.1:3000;

  proxy_read_timeout 60s;
  proxy_redirect off;

  proxy_set_header  Host $http_host;

  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;

  proxy_headers_hash_bucket_size 64;

  proxy_http_version 1.1;
}
       location /download/ {
  proxy_pass http://127.0.0.1:3535;

  proxy_read_timeout 60s;
  proxy_redirect off;

  proxy_set_header  Host $http_host;

  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;

  proxy_headers_hash_bucket_size 64;

  proxy_http_version 1.1;
}



 location /notes {
                root    /mnt/scalelite-recordings/var/bigbluebutton/published;
                index  index.html index.htm;
        }
 location /podcast {
                root    /mnt/scalelite-recordings/var/bigbluebutton/published;
                index  index.html index.htm;
        }
location /playback/presentation/playback.html {
                return 301 /playback/presentation/0.81/playback.html?$query_string;
                # If you have recordings from 0.9.0 beta versions and are sure
                # that you will never want to play recordings made with
                # BigBlueButton 0.81, comment the line above and uncomment the
                # following line:
                #return 301 /playback/presentation/0.9.0/playback.html?$query_string;
        }

        location /playback/presentation {
                root    /mnt/scalelite-recordings/var/bigbluebutton;
                index  index.html index.htm;
        }

        location /presentation {
                root    /mnt/scalelite-recordings/var/bigbluebutton/published;
                index  index.html index.htm;
        }
location /recording/screenshare {
                alias    /mnt/scalelite-recordings/var/bigbluebutton/published/screenshare;
                index  index.html index.htm;
        }





}
